* 
  box-sizing: border-box
	
html, 
body
  min-height: 100%

body
	background: #fff
	font-size: $fz
	font-family: $main-font
	line-height: 1.4
	overflow-x: hidden
	max-width: 100%
  	min-width: 320px
	&.overflow
		overflow: hidden
	@include media-breakpoint-down(sm)
		font-size: 14px

// выделение текста
::selection
	background-color: $color-2
	color: $white

.section
	padding: 45px 0
