// Colors
$color-5: #f2da0d
$color-20: #f2db0d
$color-9: #f2dc0d
$color-18: #0c0904
$color-10: #333333
$color-14: #999999
$color-12: #ab7105
$color: #f1de0e
$color-16: #4a4a4a
$color-19: #dda84d
$color-6: #8f8f8f
$color-4: #e0dfdd
$color-15: #c78b2b
$color-13: #c38d2f
$color-8: #feaf1a
$color-17: #3c2600
$color-11: #e8e8e8
$color-3: #cc9233
$color-2: #ebba63
$color-7: #ff9400


// Fonts
$accent-font: 'PTSans'
$main-font: 'TimesNewRoman'