.problems {
    background: linear-gradient(to bottom, rgba(233, 233, 233, 1) 0%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 1) 100%);
    margin-top: -10.5%;

    &__row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px;
    }

    &__col {
        width: calc(33.333% - 60px);
        margin: 30px;
    }

    .title {
        margin-bottom: 50px;
        max-width: 360px;
        display: block;

        small {
            display: block;
        }
    }

}

.card-block {
    font-size: 15px;
    text-align: center;
    box-shadow: 0 0 51px rgba(0, 0, 0, 0.09);
    border-radius: 2px;
    padding: 40px;
    background-color: rgba(#fff, 0.5);
    height: 100%;

    &__icon {
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 45px;

        img {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }
    }

    &__desc {
        max-width: 235px;
        display: block;
        margin: 0 auto;
    }

    &__title {
        font-size: 22px;
        text-transform: uppercase;
        font-family: $accent-font;
        margin-bottom: 20px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
